# Main path for all ARR apps:
ARR_PATH=C:\Users\micro\Documents\Docker\arr\  # in Windows it will be sth like ARRPATH=C:\myfolder\Arr\
PROTON_USERNAME=
PROTON_PASSWORD=

# Global Variables
PUID=1000
PGID=1000
TZ=Europe/Paris
COMPOSE_PROJECT_NAME=docker

# Paperless
USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_URL=https://paperless.example.com
PAPERLESS_SECRET_KEY=
PAPERLESS_TIME_ZONE=Europe/Paris
PAPERLESS_OCR_LANGUAGE=fra