# Global Variables
PUID=1000
PGID=1000
TZ=Europe/Paris
COMPOSE_PROJECT_NAME=paperless

# Paperless
USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_URL=https://paperless.example.com
PAPERLESS_SECRET_KEY=
PAPERLESS_TIME_ZONE=Europe/Paris
PAPERLESS_OCR_LANGUAGE=fra
PAPERLESS_ADMIN_USER=
PAPERLESS_ADMIN_PASSWORD=
PAPERLESS_ADMIN_MAIL=
PAPERLESS_PATH=C:\Users\micro\Documents\Docker\paperless\